spring.datasource.url=jdbc:mysql://localhost:3306/farmmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true